<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nonprofit Sample Portfolios</title>
  <style>
      body {
          font-family: "times new roman";
      }
      #org {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #org2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 150px;
      }
      #wireframe {
        margin-left: 180px;
        width: 330px;
        height: 350px;
        border: 2px solid black;
      }
      .mockups {
        width:80%;
        margin-left:12%;
        border: 2px solid black;
      }
  </style>
</head>
<body style="font-family: 'arial'">
  <img src='Wireframe images/Logo.gif' style="margin-left: 40px;margin-top: 5px;">
  <table align="center" width="960">
    <tr>
      <td><div style="font-size: 56px; line-height: 58px; letter-spacing: 5px; text-align: center;">The Corr</div></td>
    </tr>
    <tr>
      <td style="margin-left: 20px; text-align: center;"><div>Mihir Jacinto, Hady Sammon, Stephan Reyes, and Miles Bentley</div></td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://www.kindtraveler.com/sites/default/files/Kind-Traveler-Global-Green-Give-back-travel.jpg" style="width: 100%"></td>
    </tr>
    <tr>
      <td id="org"><strong>Organization</strong>: The Coalition’s vision is to eliminate the concept of waste so that the waste from one activity is food for another, benefitting the economy, people, and the environment.</td>
    </tr><br>
    <tr>
      <td id="org"><strong>Problem</strong>: The original template looks very outdated and extremley basic. This website deserves to be more user-friendly.</td>
    </tr><br>
    <tr>
      <td id="org"><strong>Solution</strong>: Pull a new template and insert all the needed information from the old template to the new one. With a new template, the site will look more modern and styleish.</td>
    </tr>
    <tr>
      <td id="org"><strong>Individual wireframes</strong>:</td>
    </tr>
  </table><br>
      <span style="margin-left:95px;"><a href="TheCorr(New).pdf" target='_blank'><img src="Wireframe images/Wireframe3.jpg" id="wireframe"></a></span>
      <a href="wireframe4.jpg" target="_blank"><img src="Wireframe images/Wireframe4.jpg" id="wireframe"></a><br><br>
      <a href="wireframe5.jpg" target="_blank"><img src="Wireframe images/Wireframe5.jpg" id="wireframe" style="margin-left: 275px;"></a>
      <a href="wireframe6.jpg" target="_blank"><img src="Wireframe images/Wireframe6.jpg" id="wireframe"></a><br><br>
      <a href="wireframe7.jpg" target="_blank"><img src="Wireframe images/Wireframe7.jpg" id="wireframe" style="margin-left: 275px;"></a>
      <a href="wireframe8.jpg" target="_blank"><img src="Wireframe images/Wireframe8.jpg" id="wireframe"></a><br><br>
      <a href="Thecorrind.pdf" target="_blank"><img src="mjwireframe.jpg" id="wireframe" style="margin-left: 530px;"></a>
  <table>
    <tr>
      <td><strong id="org2">Group wireframes</strong>:</td>
    </tr>
  </table><br>
  <a href="wireframe1.jpg" target='_blank'><img src="Wireframe images/Wireframe1.jpg" id="wireframe" style="margin-left: 270px;"></a>
  <a href="wireframe2.jpg" target='_blank'><img src="Wireframe images/Wireframe2.jpg" id="wireframe"></a><br><br>
  <a href="Wireframe images/Round 2 WireFrames - Copy.jpg" target="_blank"><img src='Wireframe images/Round 2 WireFrames - Copy.jpg' class="mockups" style="width:700px;height:900px;margin-left:340px;"></a><br>
  <table>
    <tr>
      <td><strong id="org2"><a href="http://webpage.pace.edu/mj03936n/HTML%20for%20mockup1/" target="_blank">Mockup 1</a></strong>:</td>
    </tr>
  </table><br>
  <a href="http://webpage.pace.edu/mj03936n/HTML%20for%20mockup1/" target="_blank"><img src='Wireframe images/original.png' class="mockups"></a><br>
  <a href="http://webpage.pace.edu/mj03936n/HTML%20for%20mockup1/" target="_blank"><img src='Wireframe images/Screen Shot 2019-12-11 at 19.48.21.png' class="mockups"></a><br><br>
  <a href="http://webpage.pace.edu/mj03936n/HTML%20for%20mockup1/" target="_blank"><img src='Wireframe images/Screen Shot 2019-12-11 at 19.48.32.png' class='mockups'></a><br><br>
  <a href="http://webpage.pace.edu/mj03936n/HTML%20for%20mockup1/" target="_blank"><img src='Wireframe images/Screen Shot 2019-12-11 at 19.48.38.png' class="mockups"></a><br><br>
  <a href="http://webpage.pace.edu/mj03936n/HTML%20for%20mockup1/" target="_blank"><img src='Wireframe images/Screen Shot 2019-12-11 at 19.48.48.png' class="mockups"></a><br><br>
  <table>
    <tr>
      <td><strong id="org2"><a href="TheCorr(Color).pdf" target="_blank">Mockup 2</a></strong>:</td>
    </tr>
  </table><br>
  <a href="TheCorr(Color).pdf" target="_blank"><img src="Mockup2ss.jpg" class="mockups"></a><br><br>
  <a href="Wireframe images/Mockup2.jpg" target="_blank"><img src="Wireframe images/Mockup2.jpg" class="mockups"></a><br><br>
  <table>
    <tr>
      <td><strong id="org2"><a href="http://webpage.pace.edu/mj03936n/Corr/" target="_blank">Completed website</a></strong>:</td>
    </tr>
  </table><br>
  <a href="http://webpage.pace.edu/mj03936n/Corr/" target="_blank"><img src='Wireframe images/Screen Shot 2019-12-12 at 15.28.08.png' class="mockups"></a><br><br>
  <a href="http://webpage.pace.edu/mj03936n/Corr/" target="_blank"><img src='Wireframe images/Screen Shot 2019-12-12 at 15.29.32.png' class="mockups"></a><br><br>
  <a href="http://webpage.pace.edu/mj03936n/Corr/" target="_blank"><img src='Wireframe images/Screen Shot 2019-12-12 at 15.29.54.png' class="mockups"></a>
</body>
</html>