<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nonprofit Sample Portfolios</title>
  <style>
      body {
          font-family: "times new roman", 'Lato', 'Helvetica', 'Arial', sans-serif;
          -ms-text-size-adjust:100%;
          margin-bottom: 15px; 
          margin-left: 0px;
          margin-right: 0px; 
          margin-top: 15px; 
          padding:0px;
      }
      #org {
          font-family: Verdana, 'Geneva', Tahoma, sans-serif;
          margin-left: 5%;
          font-size: 15px;
      }
      td {
        font-size: 10px;
        text-align: left;
      }
      span {
        font-family: Arial, Helvetica, sans-serif;
      }
      #wireframe {
        margin-left: 150px;
        width: 330px;
        height: 350px;
      }
      div {
        text-align: center;
      }
  </style>
</head>
<body>
  <table align="center" width="960"></table>
    <tr>
      <td><div style="font-size: 56px; line-height: 58px; letter-spacing: 5px; text-align: center;">The Corr</div></td>
    </tr>
    <tr>
      <td style="margin-left: 20px; text-align: center;"><div>Mihir Jacinto, Hady Sammon, Stephan Reyes, and Miles Bentley</div></td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://www.kindtraveler.com/sites/default/files/Kind-Traveler-Global-Green-Give-back-travel.jpg" style="width: 100%"></td>
    </tr>
    <tr>
      <td><strong id="org">Organization</strong>: <span>The Coalition’s vision is to eliminate the concept of waste so that the waste from one activity is food for another, benefitting the economy, people, and the environment.</span></td>
    </tr>
    <tr>
      <br><td><strong id="org">Problem</strong>: <span>The original template looks very outdated and extremley basic. This website deserves to be more user-friendly.</span></td>
    </tr>
    <tr>
      <br><td><strong id="org">Solution</strong>: <span>Pull a new template and insert all the needed information from the old template to the new one. With a new template, the site will look more modern and styleish.</span></td>
    </tr>
    <tr>
      <br><td><strong id="org">Individual wireframes</strong>:</td>
    </tr>
  </table><br>
    <tbody>
      <tr>
        <td width="50%" align="center">
          <img src="Wireframe images/Wireframe1.jpg" id="wireframe">
          <img src="Wireframe images/Wireframe2.jpg" id="wireframe">
          <img src="Wireframe images/Wireframe3.jpg" id="wireframe">
          <img src="Wireframe images/Wireframe4.jpg" id="wireframe">
          <img src="Wireframe images/Wireframe5.jpg" id="wireframe">
          <img src="Wireframe images/Wireframe6.jpg" id="wireframe">
          <img src="Wireframe images/Wireframe7.jpg" id="wireframe">
          <img src="Wireframe images/Wireframe8.jpg" id="wireframe">
    </td>
    </tbody>
  <table>
    <tr>
      <td id="org"><strong>Group wireframe</strong>:</td>
    </tr>
  </table>
  <table> 
    <tr>
      <td><id="finalwebsite"><strong>First Draft of Website</strong></td> <br>
      <td style=aline="center">
      <a href="webpage.pace.edu.mb00185n/">
        <img src="https://imgur.com/vjZlKpw.png" width="1430px" height="610pxs">
      </a>
      <a href="webpage.pace.edu.mb00185n/">
        <img src="https://i.imgur.com/jkSPTT0.png" width="1430px" height="610pxs">
      </a>
      <a href="webpage.pace.edu.mb00185n/">
        <img src="https://imgur.com/RUtDHZ5.png" width="1430px" height="610pxs">
      </a>
      <a href="webpage.pace.edu.mb00185n">
        <img src="https://i.imgur.com/XrvwrYe.png" width="1430px" height="610pxs">
      </a>
      <a href="webpage.pace.edu.mb00185">
        <img scr="https://imgur.com/35TYFWw.jpg" width="1430px" height="610pxs">
      </a>
      <a href="webpage.pace.edu.mb00185n">
        <img src="https://imgur.com/SWpH0Ve.png" width="1430px" height="610pxs">
      </a>
      </td>
      </tr>
  </table>


    </tr>
  </table>
</body>
</html>